{
    "name": "gen-env-template",
    "version": "2.0.6",
    "description": "Generate .env template file from .env",
    "main": "src/bin/run",
    "scripts": {
        "lint": "eslint --ext .js .",
        "prepare": "husky install",
        "test": "GEN_ENV_TEMPLATE_BASE=$PWD GEN_ENV_TEMPLATE_ABSOLUTE_PATH=$PWD/src/bin/run jest",
        "test:all": "npm run test:unit && npm run test:e2e",
        "test:unit": "jest -t unit --verbose",
        "test:e2e": "jest -t e2e --verbose",
        "lint:staged": "lint-staged"
    },
    "bin": {
        "genv": "src/bin/run",
        "gen-env-template": "src/bin/run"
    },
    "files": [
        "/src"
    ],
    "lint-staged": {
        "*.js": [
            "eslint"
        ]
    },
    "keywords": [
        "dotenv",
        "env",
        "template",
        "generate",
        "cli",
        "oclif"
    ],
    "homepage": "https://github.com/mrsauravsahu/gen-env-template",
    "bugs": {
        "email": "mrsauravsahu@outlook.com",
        "url": "https://github.com/mrsauravsahu/gen-env-template"
    },
    "author": "Saurav Sahu <mrsauravsahu@outlook.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/eslint-parser": "^7.16.5",
        "@oclif/config": "^1.18.2",
        "@oclif/dev-cli": "^1.26.10",
        "@oclif/errors": "^1.3.5",
        "@oclif/plugin-help": "^3.3.1",
        "@types/jest": "^26.0.24",
        "all-contributors-cli": "^6.20.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.25.4",
        "husky": "^6.0.0",
        "jest": "^27.4.7",
        "lint-staged": "^10.5.4",
        "shelljs": "^0.8.5"
    },
    "dependencies": {
        "@oclif/command": "^1.8.16"
    }
}
